apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: SimpleEQ
  annotations:
    github.com/project-slug: camerontscott/SimpleEQ
spec:
  type: other
  lifecycle: unknown
  owner: team-a
